Date : 2022-05-13 12:13:51
Directory : c:\xampp\htdocs\Diplomamunka teszt
Total : 99 files,  23355 codes, 941 comments, 1360 blanks, all 25656 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |     15,216 |          0 |          4 |     15,220 |
| Vue        |         34 |      6,517 |        926 |      1,087 |      8,530 |
| JavaScript |         42 |      1,509 |         14 |        252 |      1,775 |
| SCSS       |          1 |         61 |          0 |         10 |         71 |
| Markdown   |          1 |         19 |          0 |          6 |         25 |
| HTML       |          1 |         17 |          1 |          1 |         19 |
| XML        |         16 |         16 |          0 |          0 |         16 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         99 |     23,355 |        941 |      1,360 |     25,656 |
| client                                                                             |         60 |     20,459 |        932 |      1,159 |     22,550 |
| client\public                                                                      |          1 |         17 |          1 |          1 |         19 |
| client\src                                                                         |         54 |      7,130 |        931 |      1,148 |      9,209 |
| client\src\assets                                                                  |         17 |         77 |          0 |         10 |         87 |
| client\src\assets\icons                                                            |         16 |         16 |          0 |          0 |         16 |
| client\src\assets\styles                                                           |          1 |         61 |          0 |         10 |         71 |
| client\src\components                                                              |         20 |      4,397 |        330 |        742 |      5,469 |
| client\src\components\admin                                                        |          2 |      1,058 |         33 |        188 |      1,279 |
| client\src\components\global                                                       |          8 |        710 |          5 |        113 |        828 |
| client\src\components\guest                                                        |          3 |        635 |          3 |        117 |        755 |
| client\src\components\user                                                         |          7 |      1,994 |        289 |        324 |      2,607 |
| client\src\router                                                                  |          1 |         73 |          5 |          5 |         83 |
| client\src\views                                                                   |         13 |      2,071 |        596 |        337 |      3,004 |
| client\src\views\guest                                                             |          6 |      1,241 |          2 |        220 |      1,463 |
| client\src\views\user                                                              |          7 |        830 |        594 |        117 |      1,541 |
| server                                                                             |         39 |      2,896 |          9 |        201 |      3,106 |
| server\admin                                                                       |          3 |         56 |          0 |         13 |         69 |
| server\movies                                                                      |         19 |        489 |          4 |        117 |        610 |
| server\routes                                                                      |          3 |         74 |          0 |          9 |         83 |
| server\users                                                                       |          9 |        230 |          2 |         43 |        275 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp\htdocs\Diplomamunka teszt\client\README.md                                | Markdown   |         19 |          0 |          6 |         25 |
| c:\xampp\htdocs\Diplomamunka teszt\client\babel.config.js                          | JavaScript |          3 |          0 |          1 |          4 |
| c:\xampp\htdocs\Diplomamunka teszt\client\package-lock.json                        | JSON       |     13,217 |          0 |          1 |     13,218 |
| c:\xampp\htdocs\Diplomamunka teszt\client\package.json                             | JSON       |         57 |          0 |          1 |         58 |
| c:\xampp\htdocs\Diplomamunka teszt\client\public\index.html                        | HTML       |         17 |          1 |          1 |         19 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\App.vue                              | Vue        |         49 |          0 |          8 |         57 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\assets\icons\businessman.svg         | XML        |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\assets\icons\calendar.svg            | XML        |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\assets\icons\chat.svg                | XML        |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\assets\icons\close.svg               | XML        |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\assets\icons\dislike.svg             | XML        |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\assets\icons\incognito.svg           | XML        |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\assets\icons\left-arrow.svg          | XML        |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\assets\icons\like.svg                | XML        |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\assets\icons\notifications.svg       | XML        |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\assets\icons\right-arrow.svg         | XML        |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\assets\icons\search.svg              | XML        |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\assets\icons\send.svg                | XML        |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\assets\icons\star.svg                | XML        |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\assets\icons\time.svg                | XML        |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\assets\icons\type.svg                | XML        |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\assets\icons\upload.svg              | XML        |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\assets\styles\_variables.scss        | SCSS       |         61 |          0 |         10 |         71 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\components\admin\HeaderAdmin.vue     | Vue        |        787 |         16 |        139 |        942 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\components\admin\MovieList.vue       | Vue        |        271 |         17 |         49 |        337 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\components\global\BlockTitle.vue     | Vue        |         48 |          0 |          6 |         54 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\components\global\Dropdown.vue       | Vue        |         83 |          0 |         12 |         95 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\components\global\Footer.vue         | Vue        |        179 |          5 |         36 |        220 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\components\global\LoadMoreButton.vue | Vue        |         33 |          0 |          3 |         36 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\components\global\LoadingScreen.vue  | Vue        |         37 |          0 |          6 |         43 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\components\global\MovieList.vue      | Vue        |        272 |          0 |         42 |        314 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\components\global\Tab.vue            | Vue        |         20 |          0 |          3 |         23 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\components\global\Tabs.vue           | Vue        |         38 |          0 |          5 |         43 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\components\guest\Commercial.vue      | Vue        |        106 |          0 |         17 |        123 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\components\guest\Header.vue          | Vue        |        392 |          3 |         77 |        472 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\components\guest\Hero.vue            | Vue        |        137 |          0 |         23 |        160 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\components\user\AddMovieForm.vue     | Vue        |         11 |        266 |          3 |        280 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\components\user\Comments.vue         | Vue        |        547 |          7 |         90 |        644 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\components\user\Filters.vue          | Vue        |        358 |          2 |         50 |        410 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\components\user\HeaderUser.vue       | Vue        |        876 |         14 |        149 |      1,039 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\components\user\HeroUser.vue         | Vue        |         31 |          0 |          4 |         35 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\components\user\MoviesCarousel.vue   | Vue        |        113 |          0 |         20 |        133 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\components\user\Reactions.vue        | Vue        |         58 |          0 |          8 |         66 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\main.js                              | JavaScript |         13 |          0 |          3 |         16 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\router\index.js                      | JavaScript |         73 |          5 |          5 |         83 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\store.js                             | JavaScript |        450 |          0 |         43 |        493 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\views\guest\Author.vue               | Vue        |        446 |          0 |         83 |        529 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\views\guest\Home.vue                 | Vue        |         47 |          0 |          4 |         51 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\views\guest\Login.vue                | Vue        |        230 |          0 |         44 |        274 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\views\guest\MovieDetails.vue         | Vue        |        161 |          2 |         29 |        192 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\views\guest\Movies.vue               | Vue        |         74 |          0 |          7 |         81 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\views\guest\Register.vue             | Vue        |        283 |          0 |         53 |        336 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\views\user\Favourites.vue            | Vue        |        100 |          0 |          9 |        109 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\views\user\ForgotPassword.vue        | Vue        |        129 |          1 |         22 |        152 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\views\user\MovieDetails.vue          | Vue        |        367 |          8 |         60 |        435 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\views\user\Movies.vue                | Vue        |         71 |          0 |          6 |         77 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\views\user\NewAndPopular.vue         | Vue        |         30 |          0 |          4 |         34 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\views\user\Profile.vue               | Vue        |         28 |        582 |          2 |        612 |
| c:\xampp\htdocs\Diplomamunka teszt\client\src\views\user\UserInterface.vue         | Vue        |        105 |          3 |         14 |        122 |
| c:\xampp\htdocs\Diplomamunka teszt\client\vue.config.js                            | JavaScript |         16 |          0 |          1 |         17 |
| c:\xampp\htdocs\Diplomamunka teszt\server\JWT.js                                   | JavaScript |         62 |          1 |         10 |         73 |
| c:\xampp\htdocs\Diplomamunka teszt\server\admin\deleteCard.js                      | JavaScript |         13 |          0 |          3 |         16 |
| c:\xampp\htdocs\Diplomamunka teszt\server\admin\insertMovie.js                     | JavaScript |         34 |          0 |          7 |         41 |
| c:\xampp\htdocs\Diplomamunka teszt\server\admin\updateCard.js                      | JavaScript |          9 |          0 |          3 |         12 |
| c:\xampp\htdocs\Diplomamunka teszt\server\db-config.js                             | JavaScript |          8 |          0 |          2 |         10 |
| c:\xampp\htdocs\Diplomamunka teszt\server\movies\addFavourite.js                   | JavaScript |         27 |          0 |          6 |         33 |
| c:\xampp\htdocs\Diplomamunka teszt\server\movies\addFeedback.js                    | JavaScript |         29 |          0 |          6 |         35 |
| c:\xampp\htdocs\Diplomamunka teszt\server\movies\addReaction.js                    | JavaScript |         29 |          0 |          6 |         35 |
| c:\xampp\htdocs\Diplomamunka teszt\server\movies\deleteComment.js                  | JavaScript |         14 |          0 |          4 |         18 |
| c:\xampp\htdocs\Diplomamunka teszt\server\movies\deleteFavourite.js                | JavaScript |         15 |          0 |          4 |         19 |
| c:\xampp\htdocs\Diplomamunka teszt\server\movies\filterEachMovie.js                | JavaScript |         57 |          2 |         13 |         72 |
| c:\xampp\htdocs\Diplomamunka teszt\server\movies\filterFavourites.js               | JavaScript |         56 |          2 |         12 |         70 |
| c:\xampp\htdocs\Diplomamunka teszt\server\movies\getCards.js                       | JavaScript |         13 |          0 |          4 |         17 |
| c:\xampp\htdocs\Diplomamunka teszt\server\movies\getCategories.js                  | JavaScript |         16 |          0 |          5 |         21 |
| c:\xampp\htdocs\Diplomamunka teszt\server\movies\getComments.js                    | JavaScript |         22 |          0 |          7 |         29 |
| c:\xampp\htdocs\Diplomamunka teszt\server\movies\getEachComment.js                 | JavaScript |         13 |          0 |          3 |         16 |
| c:\xampp\htdocs\Diplomamunka teszt\server\movies\getFavourites.js                  | JavaScript |         16 |          0 |          5 |         21 |
| c:\xampp\htdocs\Diplomamunka teszt\server\movies\getLikes.js                       | JavaScript |         16 |          0 |          5 |         21 |
| c:\xampp\htdocs\Diplomamunka teszt\server\movies\getMovieDetails.js                | JavaScript |         21 |          0 |          5 |         26 |
| c:\xampp\htdocs\Diplomamunka teszt\server\movies\getMoviesByCategory.js            | JavaScript |         17 |          0 |          6 |         23 |
| c:\xampp\htdocs\Diplomamunka teszt\server\movies\getReactions.js                   | JavaScript |         16 |          0 |          5 |         21 |
| c:\xampp\htdocs\Diplomamunka teszt\server\movies\postComment.js                    | JavaScript |         24 |          0 |          5 |         29 |
| c:\xampp\htdocs\Diplomamunka teszt\server\movies\updateFeedback.js                 | JavaScript |         44 |          0 |          8 |         52 |
| c:\xampp\htdocs\Diplomamunka teszt\server\movies\updateReaction.js                 | JavaScript |         44 |          0 |          8 |         52 |
| c:\xampp\htdocs\Diplomamunka teszt\server\package-lock.json                        | JSON       |      1,914 |          0 |          1 |      1,915 |
| c:\xampp\htdocs\Diplomamunka teszt\server\package.json                             | JSON       |         28 |          0 |          1 |         29 |
| c:\xampp\htdocs\Diplomamunka teszt\server\routes\admin.js                          | JavaScript |         10 |          0 |          3 |         13 |
| c:\xampp\htdocs\Diplomamunka teszt\server\routes\movies.js                         | JavaScript |         42 |          0 |          3 |         45 |
| c:\xampp\htdocs\Diplomamunka teszt\server\routes\users.js                          | JavaScript |         22 |          0 |          3 |         25 |
| c:\xampp\htdocs\Diplomamunka teszt\server\server.js                                | JavaScript |         35 |          2 |          5 |         42 |
| c:\xampp\htdocs\Diplomamunka teszt\server\users\Login.js                           | JavaScript |         36 |          1 |          5 |         42 |
| c:\xampp\htdocs\Diplomamunka teszt\server\users\Logout.js                          | JavaScript |         11 |          0 |          1 |         12 |
| c:\xampp\htdocs\Diplomamunka teszt\server\users\Registration.js                    | JavaScript |         29 |          0 |          6 |         35 |
| c:\xampp\htdocs\Diplomamunka teszt\server\users\changeMail.js                      | JavaScript |         15 |          0 |          3 |         18 |
| c:\xampp\htdocs\Diplomamunka teszt\server\users\changePassword.js                  | JavaScript |         47 |          0 |         11 |         58 |
| c:\xampp\htdocs\Diplomamunka teszt\server\users\changeProfile.js                   | JavaScript |         53 |          1 |          6 |         60 |
| c:\xampp\htdocs\Diplomamunka teszt\server\users\changeUsername.js                  | JavaScript |         15 |          0 |          3 |         18 |
| c:\xampp\htdocs\Diplomamunka teszt\server\users\getUserData.js                     | JavaScript |         19 |          0 |          6 |         25 |
| c:\xampp\htdocs\Diplomamunka teszt\server\users\loginStatus.js                     | JavaScript |          5 |          0 |          2 |          7 |
| Total                                                                              |            |     23,355 |        941 |      1,360 |     25,656 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+